/**
 * WpTHK WordPress Theme - free/libre wordpress platform
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 * @link http://thk.kanzae.net/
 * @translators rakeem( http://rakeem.jp/ )
 */

--------------------
How to use WpTHK
--------------------

1. To boost the speed by using browser cache and Gzip, please add what is written in the htaccess.txt to your .htacess file.  (do not replace it, please ADD them)
   ※ This is only effective on Apache Webservers.  But even if you do not know which server you are using, adding this elemnt should not harm the environment.

2. If you want to use your own favicon.ico, please replace the favicon.ico in the images/ folder.

3. If you want to use your own Apple touch icon, please replace the apple-touch-icon-precomposed.png in the images/ folder.

4. For the default og:image or twitter:image, please replace the og.png under images/ folder.  This image will be used when there is no image chosen in each post/page.

5. If you want to add CSS or Javascript in the header, please add them in the add-header.php.

6. If you want to add CSS or Javascript in the footer, please add them in the add-footer.php.

7. If you want to add CSS or Javascript for certain post or pages, you can add a custom filed with the name "addhead", and can add any CSS or Javacript in this field which will be placed in the header.

8. Please go to Appearance -> Customize in the Wordpress admin, and play around with how you would like your awesome site to look like!

